# CrossplatformAdministrationServer

./: .gitignore  pom.xml
src/main/java/ru/sshell/config/: ServletConfig.java
src/main/java/ru/vkr/: ApplicationMain.java  ServerInitialyzer.java
src/main/java/ru/vkr/config/: AuthHolder.java  RootConfig.java  ServletConfig.java
src/main/java/ru/vkr/controler/: AdminApiController.java  BaseController.java  ClientApiController.java
src/main/java/ru/vkr/dao/: AbstractDao.java  AuthorizationDao.java  ClientDao.java  ClientTasksDao.java  TaskDao.java
src/main/java/ru/vkr/dao/mapper/: ClientTaskStatusInfoRowMapper.java  TaskClientStatusInfoRowMapper.java
src/main/java/ru/vkr/exception/: ClientAuthorizationException.java  LoginDataNotFoundException.java
src/main/java/ru/vkr/model/: AdminAuthorizationData.java  AuthorizationData.java  AuthorizationDataDto.java  ClientData.java  ClientDto.java  ClientPackDto.java  ClientTaskActionDto.java  ClientTaskStatusDto.java  ClientTaskStatusInfo.java  SessionData.java  SessionDataDto.java  SimpleClientTaskDataDto.java  TaskClientStatusInfo.java  TaskData.java  TaskDataDto.java  TaskPackDto.java  TasktStatusInfo.java
src/main/java/ru/vkr/model/dto/: ClientTaskStatusDto.java  SimpleClientDto.java  SimpleClientTaskDataDto.java  TaskPackDto.java
src/main/java/ru/vkr/model/enums/: OS.java  OSType.java  TaskProcessType.java  TaskStatus.java  TaskType.java
src/main/java/ru/vkr/service/: AbstractService.java  AppScheduler.java  AuthorizationService.java  ClientService.java  ClientTaskService.java  ClientsTaskService.java  TaskService.java
src/main/java/ru/vkr/service/auth/: AbstractAuthService.java  AdminAuthorizationAuthService.java  AdminAuthorizationService.java  AuthorizationService.java  ClientAuthorizationAuthService.java  ClientAuthorizationService.java  ITokenGenerator.java
src/main/java/ru/vkr/util/: TokenGenerator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/cert/: keystore.p12
src/main/sql/: database.sql
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  tasks.jsp
src/main/webapp/WEB-INF/jsp/clients/: clientaddtask.jsp  clientlist.jsp  clienttasks.jsp
src/main/webapp/WEB-INF/jsp/js/: Auth.js  coockieWorker.js  edit-task.js
src/main/webapp/WEB-INF/jsp/js/task/: TaskForClient.js  create-task.js  edit-task.js
src/main/webapp/WEB-INF/jsp/tasks/: taskclients.jsp  taskcreate.jsp  taskedit.jsp  tasklist.jsp
