server.port=8443
server.ssl.key-store=classpath:cert/keystore.p12
server.ssl.key-store-password=IgorLG
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp